jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://CJZ/onlineexam?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/onlineexam?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=123456
